<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />
</head>
<style>
  ul li{
    list-style-type: none;
    color: black;
    width: 130px;
    height: 50px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    float: left;
  }
  ul li:hover{
    list-style-type: none;
    color: black;
    background-color:red;
    width: 130px;
    height: 50px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
  float: left;
  }
  a{
    font-style:calc();
    text-decoration: none;
    color: black;
  
  }
  h1{
    color:blue;
  }
h2{
  font-style: normal;
  color:black;
  text-align: left;
}
</style>
<body>
  <div class="wrapper">
    <div class="maincontent">
    <div class="menu">
      <div class="heading">
        <ul>
          <li>
       <a>FREE CODING</a>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="python.html" target="_blank">PYTHON</a> </li>
        <li><a href="html.html" target="_blank">HTML</a></li>
        <li><a href="about.html" target="_blank">ABOUT</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
        <li><a>+919878685848</a></li>
      </ul>
     
    </div>
    <div class="webintro">
      <img src="../images/html.jpg" width="1199px" height="400px" alt="">
        </div>
    <div class="webdetails">
      <div class="left" >
        <a href="Pyhtoncoding.html" target="_blank"><h1>PYTHON CODING</h1></a>
        <h2><i><p>Python has a simple syntax similar to the English language. Python has syntax that allows developers to write programs with fewer lines than some other programming languages. Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</p></i></h2>
      </div>
      <div class="centre">
        <a href="htmldeveloping.html" target="_blank"><h1>HTML DEVELOPING</h1></a>
        <h2><i><p>1.HTML stands for Hyper Text Markup<br>
          2.HTML is the standard markup language for creating Web pages<br>
          3.HTML describes the structure of a Web page<br>
          4.HTML consists of a series of elements<br>
          5.HTML elements tell the browser how to display the content<br>
          6.HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p></i></h2>
      </div>
      <div class="right">
        <a href="htmlstyle.html" target="_blank"><h1>HTML DESIGNING</h1></a>
        <h2><i><p>The most important elements in web design are good navigation, concise and effective pages, working links, and, most importantly, good grammar and spelling. Keep these things in mind as you add color and graphics and your website will be off to a great start.</p></i></h2>
      </div>
    </div>
    <div class="footer">
      <br>
      <h2><p>copyright &copy;Durgadevi <sup>TM</sup></p></h2>
    </div>
</div>
  </div>
   
</body>
</html>