<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="../css/python.css" />

</head>
<style>
    ul li{
        list-style-type: none;
        box-sizing: border-box;
        height: 40px;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    ul li:hover{
        list-style-type: none;
        background-color: red;
        box-sizing: border-box;
        height: 40px;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    a{
        text-decoration: red;
        color: black;
    }
    h1{
        color: blue;
    }

</style>
<body>
    <div class="wrapper">
        <div class="header">
           <marquee behavior="" direction="centre" width="800px" height="50px"><h1> PYTHON </h1></marquee>
               <div class="logo">
                   <img src="../images/python.jpg" width="100px" height="74px" alt="">
               </div>         
           <div class="home">
                <ul>
                    <li>
                        <a href="layout.html">BACK TO HOME</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="centrecontainer">
            <div class="leftcontainer"></div>
            <div class="rightcontainer"></div>
        </div>
    </div>
    
    
</body>
</html>